<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Mother of All Demos // digital. [nomad]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Mother of All Demos" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://anthonymcook.com/articles/douglas-engelbarts-mother-of-all-demos/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png?v=2">

  
  <link href="" rel="alternate" type="application/rss+xml" title="digital. [nomad]" />

  <link rel="stylesheet" href="/css/highlight.css"><script src="/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>

  

  

  <link rel="stylesheet" href="/css/site.css">
</head>

<body>
  

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    <h1 class="brand-title">digital. [nomad]</h1>
    <h2 class="brand-tagline">the digital frontier</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="http://anthonymcook.com">
            <span class="nav-item-separator">//</span>Home
          </a>
        </li>
        

        
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            
              active
            " href="/articles/">
            <span class="nav-item-separator">//</span>articles
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/images/">
            <span class="nav-item-separator">//</span>images
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/shorts/">
            <span class="nav-item-separator">//</span>shorts
          </a>
        </li>
        
      </ul>

      <h2 class="brand-tagline">recent</h2>
      <ul class="nav-list">
        
        
        <li class="nav-item"><a href="/articles/douglas-engelbarts-mother-of-all-demos/">
          <span class="nav-item-separator">//</span>Mother of All Demos
        </a></li>
        
        <li class="nav-item"><a href="/articles/the-new-powerline/">
          <span class="nav-item-separator">//</span>powerline
        </a></li>
        
        <li class="nav-item"><a href="/articles/access-growls-log-on-osx/">
          <span class="nav-item-separator">//</span>Access Growl&#39;s log on OSX
        </a></li>
        
        <li class="nav-item"><a href="/articles/how-to-kill-an-ssh-session-to-a-remote-server/">
          <span class="nav-item-separator">//</span>Killing SSH
        </a></li>
        
        <li class="nav-item"><a href="/articles/postgres-on-osx-issues/">
          <span class="nav-item-separator">//</span>Postgres on OSX issues
        </a></li>
        

      </ul>
    </nav>

    

  </div>
</div>


    

    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      
      
      <div id="toc" class="pure-u-1 pure-u-md-1-4">
        <small class="toc-label">Contents</small>
        <nav id="TableOfContents">
<ul>
<li><a href="#douglas-engelbart:bc21f1272e1312792dc805e8ae05ce72">Douglas Engelbart &amp;</a></li>
<li><a href="#the-mother-of-all-demos:bc21f1272e1312792dc805e8ae05ce72">The Mother of All Demos</a>
<ul>
<li>
<ul>
<li><a href="#references-further-reading:bc21f1272e1312792dc805e8ae05ce72">References/Further Reading</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
      </div>
      
      
      <section class="post pure-u-1 pure-u-md-3-4">
        <h1 class="post-title">
          <a href="/articles/douglas-engelbarts-mother-of-all-demos/">Mother of All Demos</a>
        </h1>
        <h3 class="post-subtitle">
          
        </h3>
        
        <span class="post-date">
          <span class="post-date-month"><sup>Oct</sup></span><span class="post-date-separator">/</span><span class="post-date-year">2013</span>
        </span>
        
        
        
        

        
        

        

        

        

<h1 id="douglas-engelbart:bc21f1272e1312792dc805e8ae05ce72">Douglas Engelbart &amp;</h1>

<h1 id="the-mother-of-all-demos:bc21f1272e1312792dc805e8ae05ce72">The Mother of All Demos</h1>

<p>In 1968, after 4 years of research and development Douglas Engelbart first demonstrated several of the technologies that would go on to affect our everyday life.</p>

<p>He conceptualized the first computer mouse, which was then constructed by Bill English. He and his team demonstrated the first graphical user interfaces, chorded keyboards, bitmap (graphical) display monitors, hypertext, as well as showcasing many other recent innovations in technology.</p>

<p>They envisioned a world of computers where everyone had access to them, and it was his mission to make the world a better place through technology.</p>

<p>In 1950, when he was 25 years old he said &ldquo;I realized that I didn&rsquo;t have any more goals than a steady job, getting married and living happily ever after,&rdquo; and this bothered him, he started pondering &ldquo;How can my career maximize my contribution to mankind?&rdquo; finally he came to a conclusion recalling &ldquo;I thought, &lsquo;Damn, I never realized the world is so complicated. If we don&rsquo;t improve our ability to deal collectively with complex things, as the problems grow more urgent, we&rsquo;re in trouble.&rdquo;&rsquo;</p>

<p>In the 1950s there were no personal computers, they were hulking machines that filled entire buildings and staffed by dozens of workers, interfacing with the outside world through ticker tape and punch cards, but Douglas had a different vision of the future, recalling his work as a radar technician in World War II, he imagined &ldquo;people sitting in front of displays, &lsquo;flying around&rsquo; in an information space&rdquo;.</p>

<p>&ldquo;Cyberspace&rdquo; as a word wouldn&rsquo;t be coined for another 30+ years, yet this passing thought in Douglas&rsquo;s head is clearly the birth of the idea itself.</p>

<p>Below are high quality digital videos of the three black and white film reels recorded at Doug&rsquo;s &ldquo;Mother of All Demos&rdquo; in 1968.</p>

<ul><li>Reel 1 : <a href="http://archive.org/details/XD300-23_68HighlightsAResearchCntAugHumanIntellect" target="_blank">http://archive.org/details/XD300-23_68HighlightsAResearchCntAugHumanIntellect</a></li>
<li>Reel 2 : <a href="http://archive.org/details/XD300-24_68HighlightsAResearchCntAugHumanIntellect" target="_blank">http://archive.org/details/XD300-24_68HighlightsAResearchCntAugHumanIntellect</a></li>
<li>Reel 3 : <a href="http://archive.org/details/XD300-25_68HighlightsAResearchCntAugHumanIntellect" target="_blank">http://archive.org/details/XD300-25_68HighlightsAResearchCntAugHumanIntellect</a></li>
</ul>

<p>Also, <a href="http://sloan.stanford.edu/MouseSite/1968Demo.html#complete" target="_blank">there&rsquo;s a low quality streaming version of the entire video</a> provided by The Stanford University <a href="http://sloan.stanford.edu/MouseSite/MouseSitePg1.html" target="_blank">MouseSite</a>, however, its much easier to read the text and see whats going on in the high quality versions.</p>

<h3 id="references-further-reading:bc21f1272e1312792dc805e8ae05ce72">References/Further Reading</h3>

<ul><li><a href="http://en.wikipedia.org/wiki/The_Mother_of_All_Demos" target="_blank">http://en.wikipedia.org/wiki/The_Mother_of_All_Demos</a></li>
<li><a href="http://www.dougengelbart.org/firsts/dougs-1968-demo.html" target="_blank">http://www.dougengelbart.org/firsts/dougs-1968-demo.html</a></li>
<li><a href="http://www.siliconvalley.com/ci_23592605" target="_blank">http://www.siliconvalley.com/ci_23592605</a></li>
<li><a href="http://archive.org/details/dougengelbartarchives" target="_blank">http://archive.org/details/dougengelbartarchives</a></li>
</ul>


        

        

        
        <div class="paging pure-g">
          <hr class="thin"/>
          <div class="paging-newer pure-u-1-5">
          
          </div>
          <span class="paging-label pure-u-3-5">&#x21e0; Read More &#x21e2;</span>
          <div class="paging-older pure-u-1-5">
            
            <a class="paging-link" href="/articles/the-new-powerline/">
              <span class="dark-red">Older</span>
              <span class="decorative-marker">//</span>powerline
            </a>
            
          </div>
        </div>
        
      </section>
      
      
      

    </div>
  </div>
  

  

  
</body>
</html>
