<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    CMDR // digital. [nomad]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="CMDR" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://anthonymcook.com/articles/cmdr-command-ruby/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png?v=2">

  
  <link href="" rel="alternate" type="application/rss+xml" title="digital. [nomad]" />

  <link rel="stylesheet" href="/css/highlight.css"><script src="/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>

  

  

  <link rel="stylesheet" href="/css/site.css">
</head>

<body>
  

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    <h1 class="brand-title">digital. [nomad]</h1>
    <h2 class="brand-tagline">the digital frontier</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="http://anthonymcook.com">
            <span class="nav-item-separator">//</span>Home
          </a>
        </li>
        

        
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            
              active
            " href="/articles/">
            <span class="nav-item-separator">//</span>articles
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/images/">
            <span class="nav-item-separator">//</span>images
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/shorts/">
            <span class="nav-item-separator">//</span>shorts
          </a>
        </li>
        
      </ul>

      <h2 class="brand-tagline">nomadic posts</h2>
      <ul class="nav-list">
        
        
        <li class="nav-item"><a href="/articles/the-new-powerline/">
          <span class="nav-item-separator">//</span>powerline
        </a></li>
        
        <li class="nav-item"><a href="/articles/set-up-and-deploy-your-rails-app-to-heroku/">
          <span class="nav-item-separator">//</span>Rails on Heroku
        </a></li>
        
        <li class="nav-item"><a href="/articles/html5-and-client-side-storage-stack/">
          <span class="nav-item-separator">//</span>Client-Side Storage
        </a></li>
        
        <li class="nav-item"><a href="/articles/getting-more-information-about-ruby-objects/">
          <span class="nav-item-separator">//</span>deep inspect
        </a></li>
        
        <li class="nav-item"><a href="/images/i-generated-an-ablazejs-image-using-another/">
          <span class="nav-item-separator">//</span>Ablaze.js &amp; Facebook
        </a></li>
        
        <li class="nav-item"><a href="/articles/cmdr-command-ruby/">
          <span class="nav-item-separator">//</span>CMDR
        </a></li>
        
        <li class="nav-item"><a href="/articles/get-the-delete-key-working-in-irb-on-osx-with-two/">
          <span class="nav-item-separator">//</span>IRB &amp; OSX DELETE
        </a></li>
        
        <li class="nav-item"><a href="/images/flowchart-legend/">
          <span class="nav-item-separator">//</span>Flowchart Legend
        </a></li>
        
        <li class="nav-item"><a href="/articles/support-from-your-peers-is-something-you-need-to/">
          <span class="nav-item-separator">//</span>Support from your Peers
        </a></li>
        
        <li class="nav-item"><a href="/articles/rtfm-of-the-day-the-cd-command/">
          <span class="nav-item-separator">//</span>RTFM: cd
        </a></li>
        
        <li class="nav-item"><a href="/articles/pixen-vs-seashore-and-firefox-vs-chrome/">
          <span class="nav-item-separator">//</span>Pixen vs Seashore and Firefox vs Chrome
        </a></li>
        
        <li class="nav-item"><a href="/articles/rails-31-stable-branch-compass-sass-and-the/">
          <span class="nav-item-separator">//</span>Rails 3.1 Beta &amp; Compass
        </a></li>
        
        <li class="nav-item"><a href="/articles/making-your-life-easier-by-throwing-money-at-the/">
          <span class="nav-item-separator">//</span>Throwing money at the problem
        </a></li>
        
        <li class="nav-item"><a href="/shorts/semantic-versioning/">
          <span class="nav-item-separator">//</span>Semantic Versioning
        </a></li>
        
        <li class="nav-item"><a href="/articles/checking-out-individual-files-from-an-arbitrary/">
          <span class="nav-item-separator">//</span>arbitrary revision
        </a></li>
        
        <li class="nav-item"><a href="/articles/i-was-updating-rvm-and-it-said-my-name/">
          <span class="nav-item-separator">//</span>RVM knows my name
        </a></li>
        
        <li class="nav-item"><a href="/articles/my-life-with-the-thrill-kill-ipad-kult/">
          <span class="nav-item-separator">//</span>iPad2
        </a></li>
        
        <li class="nav-item"><a href="/articles/how-to-get-statistics-from-output-of-diff/">
          <span class="nav-item-separator">//</span>diffstat
        </a></li>
        
        <li class="nav-item"><a href="/articles/semantic-web-css-and-css-file-structure/">
          <span class="nav-item-separator">//</span>Semantic CSS Strategies
        </a></li>
        
        <li class="nav-item"><a href="/shorts/heres-an-outdated-screenshot-of-a-completely/">
          <span class="nav-item-separator">//</span>Quote from PDX.RB
        </a></li>
        
        <li class="nav-item"><a href="/articles/rails-webserver-research/">
          <span class="nav-item-separator">//</span>Rails webserver research
        </a></li>
        
        <li class="nav-item"><a href="/images/for-everyone-who-exalts-the-features-will-be/">
          <span class="nav-item-separator">//</span>featurecreep
        </a></li>
        
        <li class="nav-item"><a href="/articles/learning-from-failing-startups-lessons-learned/">
          <span class="nav-item-separator">//</span>&#34;Lessons Learned&#34; by Devver
        </a></li>
        
        <li class="nav-item"><a href="/shorts/webserver-in-bash-with-under-100-lines-of-code/">
          <span class="nav-item-separator">//</span>Webserver in Bash with Under 100 Lines of code
        </a></li>
        
        <li class="nav-item"><a href="/articles/living-social-security-holes/">
          <span class="nav-item-separator">//</span>Living Social security holes
        </a></li>
        
        <li class="nav-item"><a href="/articles/my-fork-of-gitx/">
          <span class="nav-item-separator">//</span>GitX
        </a></li>
        
        <li class="nav-item"><a href="/articles/whatever-i-am-doing-a-lot-of-other-people-have/">
          <span class="nav-item-separator">//</span>Living in a Cave
        </a></li>
        
        <li class="nav-item"><a href="/articles/cukeplusplus/">
          <span class="nav-item-separator">//</span>Cukeplusplus
        </a></li>
        
        <li class="nav-item"><a href="/images/iterm2-vs-macvim/">
          <span class="nav-item-separator">//</span>MacVim vs iTerm
        </a></li>
        
        <li class="nav-item"><a href="/shorts/this-is-your-brain-on-vim/">
          <span class="nav-item-separator">//</span>Your brain on vim
        </a></li>
        
        <li class="nav-item"><a href="/articles/an-iterm-bookmark-for-irb/">
          <span class="nav-item-separator">//</span>IRB &amp; iTerm
        </a></li>
        
        <li class="nav-item"><a href="/shorts/top-10-reasons-the-ruby-programming-language-sucks/">
          <span class="nav-item-separator">//</span>Top 10 Reasons the Ruby Programming Language Sucks
        </a></li>
        

      </ul>
    </nav>

    

  </div>
</div>


    

    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      
      
      <div id="toc" class="pure-u-1 pure-u-md-1-4">
        <small class="toc-label">Contents</small>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#prior-art:34c8c68920362a1488e09678fe27933f">Prior Art</a></li>
<li><a href="#background:34c8c68920362a1488e09678fe27933f">Background</a></li>
<li><a href="#the-big-idea:34c8c68920362a1488e09678fe27933f">The Big Idea</a></li>
<li><a href="#use-cases:34c8c68920362a1488e09678fe27933f">Use Cases</a>
<ul>
<li><a href="#commands-are-persistant-objects:34c8c68920362a1488e09678fe27933f">Commands are Persistant Objects</a></li>
<li><a href="#robust-directory-history:34c8c68920362a1488e09678fe27933f">Robust Directory History</a></li>
<li><a href="#overridable-default-command-options:34c8c68920362a1488e09678fe27933f">Overridable Default Command Options</a></li>
<li><a href="#session-environment-persistance:34c8c68920362a1488e09678fe27933f">Session environment persistance</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
      </div>
      
      
      <section class="post pure-u-1 pure-u-md-3-4">
        <h1 class="post-title">
          <a href="/articles/cmdr-command-ruby/">CMDR</a>
        </h1>
        <h3 class="post-subtitle">
          
        </h3>
        
        <span class="post-date">
          <span class="post-date-month"><sup>Aug</sup></span><span class="post-date-separator">/</span><span class="post-date-year">2011</span>
        </span>
        
        
        
        

        
        

        

        

        

<aside class="url"><a href=http://github.com/acook/cmdr">
<div>github.com</div>
cmdr
</a></aside>

<aside>
<strong>EDIT:</strong>
<em>This post has been modified from its original form.</em>
</aside>

<p>This is just an idea, its not even a &ldquo;thing&rdquo; yet, but here&rsquo;s some of the ideas that have been stewing in my skull for some time now.</p>

<h2 id="prior-art:34c8c68920362a1488e09678fe27933f">Prior Art</h2>

<p>Before even glancing at this project, check out <a href="https://github.com/pry/pry" target="_blank">Pry</a>,
<a href="https://github.com/hayeah/rubish" target="_blank">Rubbish</a>,
and <a href="https://github.com/adamwiggins/rush" target="_blank">Rush</a>.
Pry in particular in incredible. For the moment I have rather different goals though.</p>

<h2 id="background:34c8c68920362a1488e09678fe27933f">Background</h2>

<p>So here&rsquo;s the deal, years ago I read about the new fancy-shmancy
<a href="http://en.wikipedia.org/wiki/Windows_PowerShell" title="Yes I still call it Monad because it was an awesome name, dammit!" target="_blank">Monad</a>.
Its goal, as I understood it boiled down to <em>commands as objects</em>.
It was a fantastc concept. Naturally, as it has with many things, Microsoft failed to deliver.</p>

<p>And again, as it often does, the <a href="http://en.wikipedia.org/wiki/Oberon_(programming_language)" title="AKA: The most badass shit no one has heard of." target="_blank">Oberon</a> system did it first and better. I actually used the Oberon OS long before Monad was even thought of, but Monad is a more visible example.</p>

<p>In both cases they assumed the underlying system was also an object system and then gave you immense power over those elements, accessible from the commandline just like a standard shell.
At this time of this writing, I am not working on my own operating system so I have no such luxury.
However, unixy systems such as Linux, OS X, BSD, Hurd, and others provide a lot of process-level information and documentation that is exceedingly simple to access and parse. Provided you know where to look.</p>

<h2 id="the-big-idea:34c8c68920362a1488e09678fe27933f">The Big Idea</h2>

<p>I&rsquo;d like to encapsulate commands and external processes as objects and replace most built-in bash commands with more object-oriented (and prettier) versions.</p>

<h2 id="use-cases:34c8c68920362a1488e09678fe27933f">Use Cases</h2>

<p>Alright, well met me give you a couple of examples of what I&rsquo;d like to be able to do with cmdr.
<em>this is all pseudocode at the moment</em></p>

<h3 id="commands-are-persistant-objects:34c8c68920362a1488e09678fe27933f">Commands are Persistant Objects</h3>

<pre><code>$ ls
.git/  README.markdown
$ hist
1 ls &amp;lt;succeded a few seconds ago&amp;gt;
$ hist.raw
[
    #&amp;lt;Cmdr&amp;gt;,
    {command: 'ls', output: [#&amp;lt;Cmdr::Output::Stdout: &quot;.git/  README.markdown&quot;&amp;gt;], status: #&amp;lt;Cmdr::Status::External::Process: pid 82960 exit 0&amp;gt;, type: External, start_time: 011-08-24 00:27:59 -0700, exit_time: 011-08-24 00:27:59 -0700},
    {command: 'hist', output: [#&amp;lt;Cmdr::CommandHistory&amp;gt;], status: Success, type: Internal, start_time: 011-08-24 00:28:02 -0700, exit_time: 011-08-24 00:28:03 -0700},
    {command: 'hist.raw', output: [], status: Running, type: Internal, start_time: 011-08-24 00:28:05 -0700, exit_time: nil}
]
$ cmdhist[1].output
.git/  README.markdown
</code></pre>

<h3 id="robust-directory-history:34c8c68920362a1488e09678fe27933f">Robust Directory History</h3>

<pre><code>$ cd ~
$ cd /
$ cd.hist
pwd /
1   ~
2   /home/acook/pork/cmdr
$ back
~
$ pwd
/home/acook
$ cd.hist
0   /
pwd ~
1   ~
2   /home/acook/pork/cmdr
$ fore
/
$ pwd
/
</code></pre>

<h3 id="overridable-default-command-options:34c8c68920362a1488e09678fe27933f">Overridable Default Command Options</h3>

<p>Much like what aliases are often used for in bash.</p>

<pre><code>$ ls.opts.defaults &amp;lt;&amp;lt; '1'
$ ls
.git/
README.markdown
$ ls.opts.only :b
.git/  README.markdown
</code></pre>

<h3 id="session-environment-persistance:34c8c68920362a1488e09678fe27933f">Session environment persistance</h3>

<pre><code>$ x = 1
x = 1
$ ls
.git/  README.markdown
$ exit                    # exit cmdr
sh-3.2$ cmdr              # rerun cmdr from sh
cmdr v0.1
$ hist
1 x = 1 &amp;lt;succeeded about a minute ago&amp;gt;
2 ls    &amp;lt;succeeded less than a minute ago&amp;gt;
3 exit  &amp;lt;succedded less than a minute ago&amp;gt;
$ x
=&amp;gt; 1
</code></pre>

<aside class="url"><a href=http://github.com/acook/cmdr">
<div>github.com</div>
cmdr
</a></aside>


        

        

        
        <div class="paging pure-g">
          <hr class="thin"/>
          <div class="paging-newer pure-u-1-5">
          
            <a class="paging-link" href="/images/i-generated-an-ablazejs-image-using-another/">
              <span class="dark-red">Newer</span>
              <span class="decorative-marker">//</span>Ablaze.js &amp; Facebook
            </a>
          
          </div>
          <span class="paging-label pure-u-3-5">&#x21e0; Read More &#x21e2;</span>
          <div class="paging-older pure-u-1-5">
            
            <a class="paging-link" href="/articles/get-the-delete-key-working-in-irb-on-osx-with-two/">
              <span class="dark-red">Older</span>
              <span class="decorative-marker">//</span>IRB &amp; OSX DELETE
            </a>
            
          </div>
        </div>
        
      </section>
      
      
      

    </div>
  </div>
  

  

  
</body>
</html>
