<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Rails on Heroku // digital. [nomad]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Rails on Heroku" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://anthonymcook.com/articles/set-up-and-deploy-your-rails-app-to-heroku/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png?v=2">

  
  <link href="" rel="alternate" type="application/rss+xml" title="digital. [nomad]" />

  <link rel="stylesheet" href="/css/highlight.css"><script src="/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>

  

  

  <link rel="stylesheet" href="/css/site.css">
</head>

<body>
  

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    <h1 class="brand-title">digital. [nomad]</h1>
    <h2 class="brand-tagline">the digital frontier</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="http://anthonymcook.com">
            <span class="nav-item-separator">//</span>Home
          </a>
        </li>
        

        
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            
              active
            " href="/articles/">
            <span class="nav-item-separator">//</span>articles
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/images/">
            <span class="nav-item-separator">//</span>images
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/shorts/">
            <span class="nav-item-separator">//</span>shorts
          </a>
        </li>
        
      </ul>

      <h2 class="brand-tagline">recent</h2>
      <ul class="nav-list">
        
        
        <li class="nav-item"><a href="/articles/the-new-powerline/">
          <span class="nav-item-separator">//</span>powerline
        </a></li>
        
        <li class="nav-item"><a href="/articles/access-growls-log-on-osx/">
          <span class="nav-item-separator">//</span>Access Growl&#39;s log on OSX
        </a></li>
        
        <li class="nav-item"><a href="/articles/how-to-kill-an-ssh-session-to-a-remote-server/">
          <span class="nav-item-separator">//</span>Killing SSH
        </a></li>
        
        <li class="nav-item"><a href="/articles/postgres-on-osx-issues/">
          <span class="nav-item-separator">//</span>Postgres on OSX issues
        </a></li>
        
        <li class="nav-item"><a href="/shorts/redis-autostart-preference-pane-for-osx/">
          <span class="nav-item-separator">//</span>Redis autostart preference pane for OSX
        </a></li>
        

      </ul>
    </nav>

    

  </div>
</div>


    

    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      
      
      
      <section class="post pure-u-1 pure-u-md-3-4">
        <h1 class="post-title">
          <a href="/articles/set-up-and-deploy-your-rails-app-to-heroku/">Rails on Heroku</a>
        </h1>
        <h3 class="post-subtitle">
          
        </h3>
        
        <span class="post-date">
          <span class="post-date-month"><sup>Sep</sup></span><span class="post-date-separator">/</span><span class="post-date-year">2011</span>
        </span>
        
        
        
        

        
        

        

        

        <aside>
<strong>EDIT:</strong>
<em>I no longer recommend Heroku.</em>
</aside>

<p>Heroku is a great tool to deploy your applications to the cloud. Heroku is free for small applications, and scales up very easily. It also removes a lot of the hassles of production configuration and deployment so you can get in there and code.</p>

<h2>Prerequisites</h2>

<p><ul><li>You must have a <a href="https://api.heroku.com/signup" target="_blank">Heroku account</a>.</li>
<li>You&rsquo;ll need an <a href="http://schacon.github.com/git/user-manual.html#creating-a-new-repository" target="_blank">initialized git</a> repo for your app.</li>
<li>Your app will need to have the <a href="http://rubygems.org/gems/pg" target="_blank">pg</a> and <a href="http://devcenter.heroku.com/articles/heroku-command" target="_blank">heroku</a> gems installed.</li>
</ul><h2>Create App, Add Remote, Push Code</h2></p>

<p>Replace &ldquo;appname&rdquo; in the following examples with the name of your application, or some other mnemonic placeholder.</p>

<p><ol><li>$ <code>heroku apps:create appname &ndash;stack cedar</code></li>
<li>$ <code>git remote add heroku git@heroku.com:appname.git</code></li>
<li>$ <code>git push heroku</code></li>
</ol><p><em><strong>Done!</strong></em></p></p>

<h3>Troubleshooting</h3>

<p><ul><li>If you run into any issues, make sure the Heroku gem is <a href="http://devcenter.heroku.com/articles/heroku-command" target="_blank">configured with your credentials</a>. </li>
<li>Pay close attention to the output when you try to <code>git push heroku</code>, it&rsquo;ll give you the play-by-play of each step in the deployment process.</li>
<li>Check <code>heroku logs</code> to see what the errors are if you&rsquo;re getting 500s when you try to access your application in production. I use <code>heroku logs -f</code> to watch logged information in real-time as it comes in (hit control-c to stop).</li>
</ul><p>⦂∀</p></p>


        

        

        
        <div class="paging pure-g">
          <hr class="thin"/>
          <div class="paging-newer pure-u-1-5">
          
            <a class="paging-link" href="/articles/completely-remove-xcode-from-osx-lion/">
              <span class="dark-red">Newer</span>
              <span class="decorative-marker">//</span>Completely remove Xcode from OSX Lion
            </a>
          
          </div>
          <span class="paging-label pure-u-3-5">&#x21e0; Read More &#x21e2;</span>
          <div class="paging-older pure-u-1-5">
            
            <a class="paging-link" href="/articles/html5-and-client-side-storage-stack/">
              <span class="dark-red">Older</span>
              <span class="decorative-marker">//</span>Client-Side Storage
            </a>
            
          </div>
        </div>
        
      </section>
      
      
      

    </div>
  </div>
  

  

  
</body>
</html>
