<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Cukeplusplus // digital. [nomad]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Cukeplusplus" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://anthonymcook.com/articles/cukeplusplus/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png?v=2">

  
  <link href="" rel="alternate" type="application/rss+xml" title="digital. [nomad]" />

  <link rel="stylesheet" href="/css/highlight.css"><script src="/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>

  

  

  <link rel="stylesheet" href="/css/site.css">
</head>

<body>
  

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    <h1 class="brand-title">digital. [nomad]</h1>
    <h2 class="brand-tagline">the digital frontier</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="http://anthonymcook.com">
            <span class="nav-item-separator">//</span>Home
          </a>
        </li>
        

        
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            
              active
            " href="/articles/">
            <span class="nav-item-separator">//</span>articles
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/images/">
            <span class="nav-item-separator">//</span>images
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/shorts/">
            <span class="nav-item-separator">//</span>shorts
          </a>
        </li>
        
      </ul>

      <h2 class="brand-tagline">nomadic posts</h2>
      <ul class="nav-list">
        
        
        <li class="nav-item"><a href="/articles/the-new-powerline/">
          <span class="nav-item-separator">//</span>powerline
        </a></li>
        
        <li class="nav-item"><a href="/articles/set-up-and-deploy-your-rails-app-to-heroku/">
          <span class="nav-item-separator">//</span>Rails on Heroku
        </a></li>
        
        <li class="nav-item"><a href="/articles/html5-and-client-side-storage-stack/">
          <span class="nav-item-separator">//</span>Client-Side Storage
        </a></li>
        
        <li class="nav-item"><a href="/articles/getting-more-information-about-ruby-objects/">
          <span class="nav-item-separator">//</span>deep inspect
        </a></li>
        
        <li class="nav-item"><a href="/images/i-generated-an-ablazejs-image-using-another/">
          <span class="nav-item-separator">//</span>Ablaze.js &amp; Facebook
        </a></li>
        
        <li class="nav-item"><a href="/articles/cmdr-command-ruby/">
          <span class="nav-item-separator">//</span>CMDR
        </a></li>
        
        <li class="nav-item"><a href="/articles/get-the-delete-key-working-in-irb-on-osx-with-two/">
          <span class="nav-item-separator">//</span>IRB &amp; OSX DELETE
        </a></li>
        
        <li class="nav-item"><a href="/images/flowchart-legend/">
          <span class="nav-item-separator">//</span>Flowchart Legend
        </a></li>
        
        <li class="nav-item"><a href="/articles/support-from-your-peers-is-something-you-need-to/">
          <span class="nav-item-separator">//</span>Support from your Peers
        </a></li>
        
        <li class="nav-item"><a href="/articles/rtfm-of-the-day-the-cd-command/">
          <span class="nav-item-separator">//</span>RTFM: cd
        </a></li>
        
        <li class="nav-item"><a href="/articles/pixen-vs-seashore-and-firefox-vs-chrome/">
          <span class="nav-item-separator">//</span>Pixen vs Seashore and Firefox vs Chrome
        </a></li>
        
        <li class="nav-item"><a href="/articles/rails-31-stable-branch-compass-sass-and-the/">
          <span class="nav-item-separator">//</span>Rails 3.1 Beta &amp; Compass
        </a></li>
        
        <li class="nav-item"><a href="/articles/making-your-life-easier-by-throwing-money-at-the/">
          <span class="nav-item-separator">//</span>Throwing money at the problem
        </a></li>
        
        <li class="nav-item"><a href="/shorts/semantic-versioning/">
          <span class="nav-item-separator">//</span>Semantic Versioning
        </a></li>
        
        <li class="nav-item"><a href="/articles/checking-out-individual-files-from-an-arbitrary/">
          <span class="nav-item-separator">//</span>arbitrary revision
        </a></li>
        
        <li class="nav-item"><a href="/articles/i-was-updating-rvm-and-it-said-my-name/">
          <span class="nav-item-separator">//</span>RVM knows my name
        </a></li>
        
        <li class="nav-item"><a href="/articles/my-life-with-the-thrill-kill-ipad-kult/">
          <span class="nav-item-separator">//</span>iPad2
        </a></li>
        
        <li class="nav-item"><a href="/articles/how-to-get-statistics-from-output-of-diff/">
          <span class="nav-item-separator">//</span>diffstat
        </a></li>
        
        <li class="nav-item"><a href="/articles/semantic-web-css-and-css-file-structure/">
          <span class="nav-item-separator">//</span>Semantic CSS Strategies
        </a></li>
        
        <li class="nav-item"><a href="/shorts/heres-an-outdated-screenshot-of-a-completely/">
          <span class="nav-item-separator">//</span>Quote from PDX.RB
        </a></li>
        
        <li class="nav-item"><a href="/articles/rails-webserver-research/">
          <span class="nav-item-separator">//</span>Rails webserver research
        </a></li>
        
        <li class="nav-item"><a href="/images/for-everyone-who-exalts-the-features-will-be/">
          <span class="nav-item-separator">//</span>featurecreep
        </a></li>
        
        <li class="nav-item"><a href="/articles/learning-from-failing-startups-lessons-learned/">
          <span class="nav-item-separator">//</span>&#34;Lessons Learned&#34; by Devver
        </a></li>
        
        <li class="nav-item"><a href="/shorts/webserver-in-bash-with-under-100-lines-of-code/">
          <span class="nav-item-separator">//</span>Webserver in Bash with Under 100 Lines of code
        </a></li>
        
        <li class="nav-item"><a href="/articles/living-social-security-holes/">
          <span class="nav-item-separator">//</span>Living Social security holes
        </a></li>
        
        <li class="nav-item"><a href="/articles/my-fork-of-gitx/">
          <span class="nav-item-separator">//</span>GitX
        </a></li>
        
        <li class="nav-item"><a href="/articles/whatever-i-am-doing-a-lot-of-other-people-have/">
          <span class="nav-item-separator">//</span>Living in a Cave
        </a></li>
        
        <li class="nav-item"><a href="/articles/cukeplusplus/">
          <span class="nav-item-separator">//</span>Cukeplusplus
        </a></li>
        
        <li class="nav-item"><a href="/images/iterm2-vs-macvim/">
          <span class="nav-item-separator">//</span>MacVim vs iTerm
        </a></li>
        
        <li class="nav-item"><a href="/shorts/this-is-your-brain-on-vim/">
          <span class="nav-item-separator">//</span>Your brain on vim
        </a></li>
        
        <li class="nav-item"><a href="/articles/an-iterm-bookmark-for-irb/">
          <span class="nav-item-separator">//</span>IRB &amp; iTerm
        </a></li>
        
        <li class="nav-item"><a href="/shorts/top-10-reasons-the-ruby-programming-language-sucks/">
          <span class="nav-item-separator">//</span>Top 10 Reasons the Ruby Programming Language Sucks
        </a></li>
        

      </ul>
    </nav>

    

  </div>
</div>


    

    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      
      
      
      <section class="post pure-u-1 pure-u-md-3-4">
        <h1 class="post-title">
          <a href="/articles/cukeplusplus/">Cukeplusplus</a>
        </h1>
        <h3 class="post-subtitle">
          
        </h3>
        
        <span class="post-date">
          <span class="post-date-month"><sup>Dec</sup></span><span class="post-date-separator">/</span><span class="post-date-year">2010</span>
        </span>
        
        
        
        

        
        

        

        

        <aside class="url">
<a href="https://github.com/acook/cukeplusplus">
<div>github.com</div>
cukeplusplus
</a></aside>

<p>I was dissatisfied with existing Cucumber formatters and spent a few
hours figuring out the API and dismantling the Pretty formatter in order
to create this. Cukeplusplus is inspired by the easy to read colorized
output of Emerge, Gentoo’s package manager.</p>

<p>It has no dependancies other than Cucumber itself, and I’m kind of in
love with how it looks on my terminal. Honestly the code is a mess, it
was written during a 32-hour coding session and my primary goal was
useful output in the fastest time possible. So I’ll do some code
cleanup, finish the Readme, and package it as a gem; then post some
screenshots and a screencast!</p>

<p>If anyone wants to help out or has some suggestions, feel free to throw
them my way, fork the code on Github and send me a pull request!</p>

<p>Planned features: Show more detail about the running step and compile
statistics to catch particularly slow steps so we can optimize test
running time. I’d like to add more colors, but I’m kinda digging the way
it looks right now. I may add optional 256 color support, so I can use
more shades of grey and make sure people can see the same attractive
colors I see in my own terminal!</p>

<p>⦂∀</p>


        

        
        <div class="tags-list">
          <span class="dark-red">Tags</span><span class="decorative-marker">//</span>
          
          <a class="post-tag post-tag-cucumber" href="http://anthonymcook.com/tags/cucumber">cucumber</a>,
          
          <a class="post-tag post-tag-feature-testing" href="http://anthonymcook.com/tags/feature-testing">feature testing</a>,
          
          <a class="post-tag post-tag-formatter" href="http://anthonymcook.com/tags/formatter">formatter</a>,
          
        </div>
        

        
        <div class="paging pure-g">
          <hr class="thin"/>
          <div class="paging-newer pure-u-1-5">
          
            <a class="paging-link" href="/articles/whatever-i-am-doing-a-lot-of-other-people-have/">
              <span class="dark-red">Newer</span>
              <span class="decorative-marker">//</span>Living in a Cave
            </a>
          
          </div>
          <span class="paging-label pure-u-3-5">&#x21e0; Read More &#x21e2;</span>
          <div class="paging-older pure-u-1-5">
            
            <a class="paging-link" href="/images/iterm2-vs-macvim/">
              <span class="dark-red">Older</span>
              <span class="decorative-marker">//</span>MacVim vs iTerm
            </a>
            
          </div>
        </div>
        
      </section>
      
      
      

    </div>
  </div>
  

  

  
</body>
</html>
