<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Articles // digital. [nomad]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Articles" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://anthonymcook.com/articles/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png?v=2">

  
  <link href="http://anthonymcook.com/articles/index.xml" rel="alternate" type="application/rss+xml" title="digital. [nomad]" />

  <link rel="stylesheet" href="/css/highlight.css"><script src="/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>

  

  

  <link rel="stylesheet" href="/css/site.css">
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    <h1 class="brand-title">digital. [nomad]</h1>
    <h2 class="brand-tagline">the digital frontier</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="http://anthonymcook.com">
            <span class="nav-item-separator">//</span>Home
          </a>
        </li>
        

        
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            
              active
            " href="/articles/">
            <span class="nav-item-separator">//</span>articles
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/images/">
            <span class="nav-item-separator">//</span>images
          </a>
        </li>
        
        <li class="nav-item">
          <a class="sidebar-nav-item
            " href="/shorts/">
            <span class="nav-item-separator">//</span>shorts
          </a>
        </li>
        
      </ul>

      <h2 class="brand-tagline">recent</h2>
      <ul class="nav-list">
        
        
        <li class="nav-item"><a href="/articles/the-new-powerline/">
          <span class="nav-item-separator">//</span>powerline
        </a></li>
        
        <li class="nav-item"><a href="/articles/access-growls-log-on-osx/">
          <span class="nav-item-separator">//</span>Access Growl&#39;s log on OSX
        </a></li>
        
        <li class="nav-item"><a href="/articles/how-to-kill-an-ssh-session-to-a-remote-server/">
          <span class="nav-item-separator">//</span>Killing SSH
        </a></li>
        
        <li class="nav-item"><a href="/articles/postgres-on-osx-issues/">
          <span class="nav-item-separator">//</span>Postgres on OSX issues
        </a></li>
        
        <li class="nav-item"><a href="/shorts/redis-autostart-preference-pane-for-osx/">
          <span class="nav-item-separator">//</span>Redis autostart preference pane for OSX
        </a></li>
        

      </ul>
    </nav>

    

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/the-new-powerline/">powerline</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>20</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2013</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>5 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	EDIT: This post is modified from the original. Mostly readability improvements and changes necessitated by the new layout and backend engine. It has not been updated for the latest Powerline as I have long since switched to Airline. While tweaking my configs, including fleshing out my .tmux.config and fixing bugs in my .vimrc I ran an update on my vim plugins. That&rsquo;s when I noticed something was horribly wrong. Powerline wasn&rsquo;t working anymore.
            </article>
			<div class="read-more-link">
				<a href="/articles/the-new-powerline/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/access-growls-log-on-osx/">Access Growl&#39;s log on OSX</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Open a terminal and drop this in: touch ~/Library/Logs/Growl.log defaults write com.Growl.GrowlHelperApp GrowlLoggingEnabled -bool YES defaults write com.Growl.GrowlHelperApp GrowlLogType 1 defaults write com.Growl.GrowlHelperApp &quot;Custom log history 1&quot; $HOME/Library/Logs/Growl.log Then you&rsquo;ll find the log file at $HOME/Library/Logs/Growl.log and you can parse it or do whatever, like display messages on your desktop with GeekTools or something. :A
            </article>
			<div class="read-more-link">
				<a href="/articles/access-growls-log-on-osx/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/how-to-kill-an-ssh-session-to-a-remote-server/">Killing SSH</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	HOWTO: Kill an SSH Session gleaned from cyberciti.biz Kill Hung SSH Session Often I&rsquo;m using SSH and my connection drops, or I close my laptop and it disconnects from the wifi. When I get back to my SSH sessions, its locked and unresponsive. Eventually it will time out, but it takes a while. Enter: SSH Escape Characters. They only work immediately after a newline, and all start with a tilde. The disconnect character is the period (or dot).
            </article>
			<div class="read-more-link">
				<a href="/articles/how-to-kill-an-ssh-session-to-a-remote-server/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/postgres-on-osx-issues/">Postgres on OSX issues</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	So I was running into this obnoxious error: psql: FATAL: role "postgres" does not exist No matter what I did. It basically means that the user is missing. So I had to create the user by hand. First I initialized the database as my current user: initdb -D /usr/local/pgsql/data And then I made sure the daemon was running: postgres -D /usr/local/pgsql/data &gt;logfile 2&gt;&amp;1 &amp; Then I opened a postgres terminal: psql template1 And created the postgres user: create user postgres with password ''; Finally, I gave the postgres user superuser privileges so it can create databases and whatever in my development environment.
            </article>
			<div class="read-more-link">
				<a href="/articles/postgres-on-osx-issues/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/osx-like-natural-scrolling-on-windows/">OSX-like Natural Scrolling on Windows</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	one-cheekymonkey.blogspot.com Reverse Mouse Scroll Direction I’m going to forget this next time it happens, so I’m putting here for posterity. Navigate to HKEY\_LOCAL\_MACHINE\\SYSTEM\\CurrentControlSet\\Enum\\HID, and look for an entry that resembles VID\_… Open the Device Parameters key under each child entry and reverse the boolean value for the FlipFlopWheel. These days I use FlipFlip.exe (see below) which automates all this for me. This is still useful for knowing how it works and how it fix it manually.
            </article>
			<div class="read-more-link">
				<a href="/articles/osx-like-natural-scrolling-on-windows/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/cdixon-tumblr-things-startups-do-and-dont-need/">Things Startups Need</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	http://nonchalantrepreneur.com/ Things Startups Do and Don't Need Things startups do need Sunny office Windows that open Democratically controlled music system Two forms of internet access Beer on fridays EVDO cards Video game system Good coffee maker Proximity to public transportation Proximity to park Heating that goes all night Health care plans…
            </article>
			<div class="read-more-link">
				<a href="/articles/cdixon-tumblr-things-startups-do-and-dont-need/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/make-colons-and-paths-a-journey-through-hell/">Fuck Make</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Make, Colons, and Paths: A Journey Through Hell tl;dr: If you use timestamps on your deploys, make sure they don&rsquo;t contain colons or make will explode. Including Ruby extensions. We were running into this error while running bundle install on Ubuntu: /usr/local/rvm/rubies/ruby-1.9.3-p194/bin/ruby extconf.rb checking for ffi.h... no checking for ffi.h in /usr/local/include... no checking for rb_thread_blocking_region()... yes checking for ruby_native_thread_p()... yes checking for rb_thread_call_with_gvl()... yes creating extconf.h creating Makefile make Makefile:158: *** target pattern contains no `%'.
            </article>
			<div class="read-more-link">
				<a href="/articles/make-colons-and-paths-a-journey-through-hell/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/completely-remove-xcode-from-osx-lion/">Completely remove Xcode from OSX Lion</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	First you want to try running this: sudo /Developer/Library/uninstall-devtools -mode=all sudo rm -rf /Developer Repeat above for any other directories beginning with Developer in your root directory. For some reason I had two: Developer and Developer-3.2.6. Some systems may have a /Library/Developer/Shared directory also, so make sure you check for that directory, it will have its own uninstall-devtools script. After that delete the install app (this will make sure the AppStore knows its been uninstalled): sudo rm -rf /Applications/Install Xcode.app Some people may also find deleting the AppStore cache helps, but only do this if the above doesn&rsquo;t work, remember to replace &ldquo;your username&rdquo; with the actual directory name: sudo rm -rf /Library/Caches sudo rm -rf /User/your username/Library/Caches/com.apple.appstore Done!
            </article>
			<div class="read-more-link">
				<a href="/articles/completely-remove-xcode-from-osx-lion/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/set-up-and-deploy-your-rails-app-to-heroku/">Rails on Heroku</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>22</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	EDIT: I no longer recommend Heroku. Heroku is a great tool to deploy your applications to the cloud. Heroku is free for small applications, and scales up very easily. It also removes a lot of the hassles of production configuration and deployment so you can get in there and code. Prerequisites You must have a Heroku account. You&rsquo;ll need an initialized git repo for your app. Your app will need to have the pg and heroku gems installed.
            </article>
			<div class="read-more-link">
				<a href="/articles/set-up-and-deploy-your-rails-app-to-heroku/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/html5-and-client-side-storage-stack/">Client-Side Storage</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	I&rsquo;m resurrecting an old project of mine now that technology has caught up. Even so, it&rsquo;s amazing how much time I&rsquo;ve had to spend just trying to find the right tools to use to fulfill my requirements. Requirements Cross-Browser: Needs to work in every modern browser, including mobile. Persistant offline storage: In order to support all browsers I must also support the following technologies: IndexedDB WebSQL localStorage Some fallback if none of the above are available..
            </article>
			<div class="read-more-link">
				<a href="/articles/html5-and-client-side-storage-stack/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/getting-more-information-about-ruby-objects/">deep inspect</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Been working a good chunk of the day with analyzing Ruby objects in Pry, and realized I needed more information. So I wrote a module that can be included on Object that recursively inspects the internal structure of objects. Output of RSpec::Rails.contents above. I&rsquo;ve since renamed the method, but the output is very similar. Take a look at the code up on Gist. gist.github.com introspection ⦂∀
            </article>
			<div class="read-more-link">
				<a href="/articles/getting-more-information-about-ruby-objects/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/cmdr-command-ruby/">CMDR</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>24</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	github.com cmdr EDIT: This post has been modified from its original form. This is just an idea, its not even a &ldquo;thing&rdquo; yet, but here&rsquo;s some of the ideas that have been stewing in my skull for some time now. Prior Art Before even glancing at this project, check out Pry, Rubbish, and Rush. Pry in particular in incredible. For the moment I have rather different goals though. Background So here&rsquo;s the deal, years ago I read about the new fancy-shmancy Monad.
            </article>
			<div class="read-more-link">
				<a href="/articles/cmdr-command-ruby/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/get-the-delete-key-working-in-irb-on-osx-with-two/">IRB &amp; OSX DELETE</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>23</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	EDIT: I mean forward-delete not backspace. This is function+delete on my MacBook and the standard delete key in the navigation cluster on my shiny Das Keyboard. Its been driving me nuts. The delete key doesn&rsquo;t work in IRB (or Pry) on OSX! Anyway, today I took a couple of minutes and tried this: brew install readline rvm install 1.9.2 --with-readline-dir=/usr/local/Cellar/readline/6.2.1 It works now. That&rsquo;s seriously all I had to do. No patching required!
            </article>
			<div class="read-more-link">
				<a href="/articles/get-the-delete-key-working-in-irb-on-osx-with-two/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/support-from-your-peers-is-something-you-need-to/">Support from your Peers</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>16</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Support from your peers is something you need to earn by looking at what’s important to them. The person that is showing you resistance may have a great idea you can help facilitate and quickly he goes from rival to ally. I would like to add that being an effective leader will directly depend on how you are received at the peer level today and earning their respect is essential. Blake Thomas in an interview with Maria Dubov at MMD and a good friend of mine.
            </article>
			<div class="read-more-link">
				<a href="/articles/support-from-your-peers-is-something-you-need-to/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/pixen-vs-seashore-and-firefox-vs-chrome/">Pixen vs Seashore and Firefox vs Chrome</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	So I was just playing with some ideas to create my own Tumblr theme, an I noticed a few differences between the above mentioned applications. This isn&rsquo;t a debate about which is better, this is just a couple of oddities I&rsquo;ve noticed. Pixen vs Seashore These are very different applications and I&rsquo;m using them for very specific tasks, which one may be better suited for than the other. Pixen When you save a GIF, it automatically assumes an alpha channel.
            </article>
			<div class="read-more-link">
				<a href="/articles/pixen-vs-seashore-and-firefox-vs-chrome/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/rtfm-of-the-day-the-cd-command/">RTFM: cd</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Okay maybe this is just me, but I have never been inclined to look up the man page for the cd command before today. But when I did, I found two things of interest: $OLDPWD : is set by the system when you use cd, it contains the path you last cded from cd - : shorthand for cd $OLDPWD It&rsquo;s pretty simple but here&rsquo;s a usage example on OSX: ~/Projects/config $ cd /Applications /Applications $ rm -rf Firefox.app /Applications $ cd - /Users/acook/Projects/config ~/Projects/config $ git status # On branch master nothing to commit (working directory clean) ~/Projects/config $ cd - /Applications $ So its really just an easy way to swap back and forth between directories, easier than using popd and pushd, which only let you swap once.
            </article>
			<div class="read-more-link">
				<a href="/articles/rtfm-of-the-day-the-cd-command/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/rails-31-stable-branch-compass-sass-and-the/">Rails 3.1 Beta &amp; Compass</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	I put together a new Rails application to try out the new version of Rails, and during the course of testing it I came across an odd problem.. My pages were unstyled. Checking Chrome&rsquo;s devtools, I noticed the CSS files were all 404ing. Chrome and Rails obviously knew what the files were supposed to be. But they just weren&rsquo;t where they were supposed to be. Background I set up my environment with the following gems (besides the defaults): haml-rails compass acts-as-taggable-on rdiscount acts_as_markup closure_tree devise and the development/testing gems: rspec-rails rr factory_girl_rails wirble rails3-generators ruby-debug19 Probing the Innards After encountering the error I checked my git status and it told me the files were being created in public/stylesheets - the old path, rather than the shiny new public/assets of the Rails 3.1 Asset Pipeline.
            </article>
			<div class="read-more-link">
				<a href="/articles/rails-31-stable-branch-compass-sass-and-the/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/making-your-life-easier-by-throwing-money-at-the/">Throwing money at the problem</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Making your Life Easier by Throwing Money at the Problem Okay, first off, throwing money at your problems isn&rsquo;t usually the solution (unless your problems are unpaid bills, then its very effective). However, its surprising how much difference a little thing here and there can make. I&rsquo;m talking of course about power cables. &ldquo;Power cables?!&rdquo; Right. Power cables. I have a laptop I use for work, it&rsquo;s a great little shiny 13&quot; 2.7ghz MacBook Pro.
            </article>
			<div class="read-more-link">
				<a href="/articles/making-your-life-easier-by-throwing-money-at-the/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/checking-out-individual-files-from-an-arbitrary/">arbitrary revision</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Just a quick tip. Do you want to look at a file in a different branch where tests are passing to see if the problem is in that file? Or maybe you want to rollback a change in git to a particular previous version? It&rsquo;s easy, once you have the commit SHA: git checkout &lt;sha&gt; /path/to/file.rb Done! ⦂∀
            </article>
			<div class="read-more-link">
				<a href="/articles/checking-out-individual-files-from-an-arbitrary/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/i-was-updating-rvm-and-it-said-my-name/">RVM knows my name</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>6</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Today I was updating rvm and it said my name. And I wondered how it knew? Was it psychic? Were they watching me, right now, outside my office window?? No, its just this: name=$(git config user.name 2&gt;/dev/null) ${name:-"${USER:-$(id | sed -e 's/^[^(]*(//' -e 's/).*$//')}"} Fun! ⦂∀
            </article>
			<div class="read-more-link">
				<a href="/articles/i-was-updating-rvm-and-it-said-my-name/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/my-life-with-the-thrill-kill-ipad-kult/">iPad2</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>28</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	My Life with the Thrill Kill iPad Kult So I&rsquo;m going to spend the next week or so with an iPad2 and try to use it wherever I can. Unfortunately there&rsquo;s no official Tumblr app for iPad, only the iPhone one, and that is not really adequate. So I&rsquo;ll see what else there is and try that out. Of note is that I&rsquo;ve never had an iTunes/Apple account before. I&rsquo;m very annoyed that they force you to supply credit card information for it, which is one of the reasons why I never did before.
            </article>
			<div class="read-more-link">
				<a href="/articles/my-life-with-the-thrill-kill-ipad-kult/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/how-to-get-statistics-from-output-of-diff/">diffstat</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	I started writing a little bash script like this: echo lines removed git diff|ack "^\- "|wc -l echo lines added git diff|ack "^\+ "|wc -l I named it diffstat. Then I googled, and found out there&rsquo;s a program of the same name already in existence! And it&rsquo;s already installed on my machine, so now all I need to do is git diff|diffstat and I get really nice output! ~/Projects/someproject.com on development ?
            </article>
			<div class="read-more-link">
				<a href="/articles/how-to-get-statistics-from-output-of-diff/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/semantic-web-css-and-css-file-structure/">Semantic CSS Strategies</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>7</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Testing this: has_classes [:payment, :error] instead of: /This is a payment error/ good for: functionals AND cucumbers CSS like: div.payment.error instead of: div.payment-error element contains many tests could be functionals which run much faster, rather than cucumbers cucumbers are domain specific for flows and user stories, not for seeing if the application is functional CSS structure 1 application.sass: variables and includes layout.sass: height, width, border-width, margins, padding, float, etc color.sass: color, background-color, background-image, border-color, etc font.sass: font-family, font-size, font-weight, etc effects.sass: webkit and css3 shadows and crap pros: &ndash; colors, font, and layout will change independantly &ndash; elements with large amounts of styles tend to lack any sort of internal order &ndash; quick and easy to combine into a single file using SASS include &ndash; easier to maintain internal structure cons: &ndash; an element may have up to 4 entries (layout, color, fonts, and effects) CSS structure 2 global.sass account_index.sass order_payment.sass etc..
            </article>
			<div class="read-more-link">
				<a href="/articles/semantic-web-css-and-css-file-structure/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/rails-webserver-research/">Rails webserver research</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Summary Unicorn&rsquo;s deployment strategy is superior to Passenger&rsquo;s, it allows upgrades of application code and even of the Unicorn binary itself without downtime. Oh yeah, and its also faster and uses less memory than passenger. Nninx seems to be easier to configure and its purported to be faster and use less memory than apache. Side notes Thin is great for serving up tiny, fast requests, and has better memory usage than anything else.
            </article>
			<div class="read-more-link">
				<a href="/articles/rails-webserver-research/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/learning-from-failing-startups-lessons-learned/">&#34;Lessons Learned&#34; by Devver</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Learning From Failed Startups EDIT:This is excerpted from Devver's blog for posterity. we were hesitant to ask for feedback and help. We quickly found that people are incredibly helpful and generous with their time. Users were willing to take a chance and use our products while giving us valuable feedback. Fellow Rubyists gave us ideas and helped us with technical problems. Mentors made time for meetings and introduced us to others who could assist us.
            </article>
			<div class="read-more-link">
				<a href="/articles/learning-from-failing-startups-lessons-learned/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/my-fork-of-gitx/">GitX</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	github.com GitX This codebase combines a lot of awesome features from several forks of GitX and I use it almost every day. There’s a binary build in the download section packaged up in a DMG and ready to play with. Key features: Auto-reloading of repos when they change File history Blame Syntax hilighting of files In addition to the features of GitX that have been around a while: Browsable file hierarchies as they existed per commit Graphical branching and commit history Merge local and remote branches Add and fetch remote repositories Partial-file (patch level) staging and discarding Diff between commits, branches, repos, staged and unstaged files Write commit messages and commit changes Keep in mind that I’m not an Objective-C developer, and I only made minor tweaks and judgement calls on what features to keep between forks when I merged them.
            </article>
			<div class="read-more-link">
				<a href="/articles/my-fork-of-gitx/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/living-social-security-holes/">Living Social security holes</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>6 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	content excerpted from deepgreencrystals.com AKA the importance of server-side validation. Ok, I am in the software business and all software has bugs. Some software has more bugs than others. Some software is just simply poorly designed. Especially in areas where the application at first blush is pretty simple and anyone can hack one together in a weekend. Sometimes these hacked together weekend projects take off and become wildly popular. That is when you suddenly realize the value of professional software engineers (or not).
            </article>
			<div class="read-more-link">
				<a href="/articles/living-social-security-holes/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/whatever-i-am-doing-a-lot-of-other-people-have/">Living in a Cave</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	themomorohoax.com Are you Living in a Cave? Too many startup people act like they are sitting in a cave inventing something utterly new. Chances are, they’re not. I constantly find myself amazed when I recommend a blog post, or a tactic to someone and they are like “Oh, that’s just what I need! I never thought to search for that.” Even more amazing is when someone labors day and night trying to figure out how to make a successful app yet has never heard of something like a/b testing.
            </article>
			<div class="read-more-link">
				<a href="/articles/whatever-i-am-doing-a-lot-of-other-people-have/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/cukeplusplus/">Cukeplusplus</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2010</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	github.com cukeplusplus I was dissatisfied with existing Cucumber formatters and spent a few hours figuring out the API and dismantling the Pretty formatter in order to create this. Cukeplusplus is inspired by the easy to read colorized output of Emerge, Gentoo’s package manager. It has no dependancies other than Cucumber itself, and I’m kind of in love with how it looks on my terminal. Honestly the code is a mess, it was written during a 32-hour coding session and my primary goal was useful output in the fastest time possible.
            </article>
			<div class="read-more-link">
				<a href="/articles/cukeplusplus/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/articles/an-iterm-bookmark-for-irb/">IRB &amp; iTerm</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2010</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	If you&rsquo;re like me, you use irb for all kinds of things. From just running quick ruby experiments to figuring out how many days (9364) you&rsquo;ve been alive. I created a bookmark in iTerm to run irb when I hit ⌘-control-0. This was fine until I realized it was using the system&rsquo;s ruby install, and not the version I installed with RVM. I eventually realized the problem was the system environment doesn&rsquo;t know about my .bash_profile, and therefore my modified PATH variable nor the require RVM magic.
            </article>
			<div class="read-more-link">
				<a href="/articles/an-iterm-bookmark-for-irb/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
      </div>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
  
</body>
</html>
